artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 5381020
model_uuid: 1de4de9c2b624d1eb1a97957a73b9a38
prompts: null
run_id: 29b542beb3ad4cbba41d373e45f809f9
utc_time_created: '2025-05-27 00:02:43.990039'
