artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 5381020
model_uuid: 745124158ecd4df18be946f6fa3c9931
prompts: null
run_id: 7e80d8fa822747f3acc7eac4ad170e68
utc_time_created: '2025-05-27 00:08:22.659006'
